<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>Library</DataSourceReference>
      <CommandText>select *
from Operation.Loanhist</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ISBN">
        <DataField>ISBN</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Copy_no">
        <DataField>Copy_no</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="out_Date">
        <DataField>out_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="title_no">
        <DataField>title_no</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Member_no">
        <DataField>Member_no</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="due_Date">
        <DataField>due_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="in_Date">
        <DataField>in_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Fine_assessed">
        <DataField>Fine_assessed</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Fine_paid">
        <DataField>Fine_paid</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Fine_waived">
        <DataField>Fine_waived</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Remarks">
        <DataField>Remarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>